REACT_APP_FIREBASE_API_KEY='AIzaSyCX_nci2fCN7LXsQ3R5pVF4lBf_c2Xe4cc'
REACT_APP_FIREBASE_AUTH_DOMAIN=diagnostikare-prueba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=diagnostikare-prueba
REACT_APP_FIREBASE_STORAGE_BUCKET=diagnostikare-prueba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=220329853223
REACT_APP_FIREBASE_APP_ID=1:220329853223:web:88c2f6fd0d2565c9962902
